NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_URI="https://vicodemy.tech"
API_KEY="AIzaSyAjWETLo9gOW2QH7N9Rzc1PUNTdA8oTNuk"
AUTH_DOMAIN="ucore-d2ac9.firebaseapp.com"
PROJECT_ID="ucore-d2ac9"
STORAGE_BUCKET="ucore-d2ac9.appspot.com"
MESSAGING_SENDER_ID="637764345171",
APP_ID="1:637764345171:web:e1392e7ba24e3cdaf615a6"
MEASUREMENT_ID="G-3LGEHVM7BS"