NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_URI="http://localhost:3000"
NEXT_PUBLIC_API_KEY="AIzaSyCZN4gmaFDB7hFHjGSqc4kmRksnZ97QpF8"
NEXT_PUBLIC_AUTH_DOMAIN="ucore-staging-205d0.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="ucore-staging"
NEXT_PUBLIC_STORAGE_BUCKET="ucore-staging.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="866929784488",
NEXT_PUBLIC_APP_ID="1:866929784488:web:f22565d269c24f804c349d"
NEXT_PUBLIC_MEASUREMENT_ID="G-1SDNLK4HJV"

MONGODB_URI="mongodb+srv://vohuynh01092002:Vohuynh123@cluster0.qhyv0aq.mongodb.net/"